$bg: #202020;
$lineColor: #2f2f2f;
$worksText: #464646;
$worksDescritpion: #7b7b7b;

.works {
    background-color: $bg;
}
.works__title-hide {
    @include visually-hidden();
}

.works__list {
    padding-top: 80px;
    padding-bottom: 160px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(12, minmax(60px, auto));
    grid-auto-rows: minmax(270px, auto);
}
.works__element--three {
    grid-column: span 3;
}
.works__element--four {
    grid-column: span 4;
}
.works__element--five {
    grid-column: span 5;
}
.works__element--six {
    grid-column: span 6;
}

.works__title {
    font-size: 30px;
    font-family: "Raleway";
    color: $white;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.1;
    margin: 20px 0;
    position: relative;

    &::before {
        content: "";
        background-color: $lineColor;
        position: absolute;
        width: 70px;
        height: 2px;
        left: 0;
        top: -20px;
    }
}
.works__text {
    font-size: 14px;
    color: $worksText;
    line-height: 1.429;
    margin: 20px 0;
}
.works__element {
    position: relative;
    &:first-child {
        max-width: 290px;
        &::before {
            display: none;
        }
    }
    &::before {
        content: "";
        background-color: rgba(17, 17, 17, 0.85);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0;
        transition-duration: 500ms;
        transition-property: opacity;
    }
    &:hover {
        &::before {
            z-index: 1;
            opacity: 1;
        }
        .works__info {
            border-color: $second;
            z-index: 2;
            opacity: 1;
        }
    }
    &:nth-child(2) {
        background: url("../img/img1.jpg");
        background-size: cover;
    }
    &:nth-child(3) {
        background: url("../img/img2.jpg");
        background-size: cover;
    }
    &:nth-child(4) {
        background: url("../img/img3.jpg");
        background-size: cover;
    }
    &:nth-child(5) {
        background: url("../img/img4.jpg");
        background-size: cover;
    }
    &:nth-child(6) {
        background: url("../img/img5.jpg");
        background-size: cover;
    }
}
.works__info {
    width: 100%;
    height: 100%;
    position: relative;
    border: 5px solid transparent;
    box-sizing: border-box;
    padding: 10px 25px 80px;
    opacity: 0;
    transition-duration: 500ms;
    transition-property: opacity, border-color;
}
.works__name {
    font-size: 24px;
    font-family: "Raleway";
    color: $white;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.1;
}
.works__description {
    font-size: 12px;
    color: $worksDescritpion;
    text-transform: uppercase;
    line-height: 1.667;
    margin: 20px 0;

    &::after {
        content: "";
        background-color: $second;
        width: 70px;
        height: 2px;
        display: block;
        margin-top: 20px;
    }
}
.works__btns {
    display: flex;
    position: absolute;
    right: 30px;
    bottom: 30px;
}
.works__zoom,
.works__link {
    border-radius: 50%;
    background-color: $primary;
    position: relative;
    cursor: pointer;
    width: 42px;
    height: 42px;
    margin: 0 2px;
    appearance: none;
    padding: 0;
    border: none;
    transition-duration: 500ms;
    transition-property: color;

    &:hover,
    &:active {
        background-color: $second;
    }

    svg {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        fill: $white;
        position: absolute;
        width: 15px;
        height: 15px;
    }
}
.works__element--active {
    &::before {
        z-index: 1;
        opacity: 1;
    }
    .works__info {
        border-color: $second;
        opacity: 1;
        z-index: 2;
    }
}

@media (max-width: 980px) {
    .works__title {
        font-size: 24px;
    }
    .works__name {
        font-size: 18px;
    }
}
@media (max-width: 768px) {
    .works__list {
        grid-template-columns: repeat(2, minmax(145px, auto));
    }
    .works__element {
        grid-column: span 1;

        &:first-child {
            grid-column: 1 / -1;
            max-width: 100%;
        }
    }
}
@media (max-width: 480px) {
    .works__list {
        grid-template-columns:  minmax(290px, auto);
        padding-top: 40px;
        padding-bottom: 80px;
    }

}
